jwt.secret = ${JWT_SECRET_KEY}

jwt.expirationDateInMs=18000000

spring.email.username=${EMAIL}
spring.email.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true